declblock{
	int hello, hi;
	int damn;
	int data[100], hi, dem[1000];
	int i, sum;
	int in;
}

codeblock{
	i = 0;
	data[i] = i;
	i = i + 1;
	sum = 0;
	sum = sum + data[i];
	print "Sum value: ", sum;
	println a[100], "sums", ab;
	L3:read sum;
	read data[i];

	L1:for i = 1, 100 {
		data[i] = i;
	}
	
	for i = 1, 100, 5 {
		L2:sum = sum + data[i];
 	}

 	while (i<100) {
 		gotohell = why;
 	}

 	for i = 1, 100 {
		yoyo:sum = sum + data[i] ;
		while 2*2+2 > 1*data[ij] {
			damn = 0;
		}
 	}

 	if c >= 1 {
 		nope = 20;
 	}

 	if (a<b){
 		hello = hi;
 	}
 	else{
 		for i = 1, 100 {
			sum = sum + data[i] ;
			for i = 100, 1, -1 {
				sum = 0;
			}
 		}
 	}

 	goto L2 if i < 100;
 	goto L1;
}
